Source/Color Picker Solution/Light Button Control/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Porrey.Controls.LightButton">

	<Style TargetType="local:TogglePowerSwitch">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TogglePowerSwitch">
					<Grid Name="RootGrid">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CombinedStates">
								<VisualState x:Name="UncheckedNormal">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Opacity"
												Value=".65" />
										<Setter Target="PART_LightColor.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="UncheckedPointerOver">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Opacity"
												Value=".75" />
										<Setter Target="PART_LightColor.Opacity"
												Value="1.0" />
										<Setter Target="PART_LightColor.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="UncheckedPressed">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Opacity"
												Value=".85" />
										<Setter Target="PART_LightColor.Opacity"
												Value="1.0" />
										<Setter Target="PART_LightColor.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
									<Storyboard>
										<PointerDownThemeAnimation TargetName="RootGrid" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="UncheckedDisabled">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Foreground"
												Value="{ThemeResource SystemChromeDisabledHighColor}" />
										<Setter Target="PART_LightColor.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckedNormal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
									</Storyboard>
									<VisualState.Setters>
										<Setter Target="PART_LightColor.Visibility"
												Value="Visible" />
										<Setter Target="PART_Glow.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckedPointerOver">
									<VisualState.Setters>
										<Setter Target="PART_LightColor.Visibility"
												Value="Visible" />
										<Setter Target="PART_Glow.Visibility"
												Value="Visible" />
										<Setter Target="PART_LightColor.Opacity"
												Value="1.0" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckedPressed">
									<VisualState.Setters>
										<Setter Target="PART_LightColor.Visibility"
												Value="Visible" />
										<Setter Target="PART_Glow.Visibility"
												Value="Visible" />
										<Setter Target="PART_LightColor.Opacity"
												Value=".5" />
									</VisualState.Setters>
									<Storyboard>
										<PointerDownThemeAnimation TargetName="RootGrid" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedDisabled">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Foreground"
												Value="{ThemeResource SystemChromeDisabledHighColor}" />
										<Setter Target="PART_LightColor.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="IndeterminateNormal">

								</VisualState>
								<VisualState x:Name="IndeterminatePointerOver">

								</VisualState>
								<VisualState x:Name="IndeterminatePressed">

								</VisualState>
								<VisualState x:Name="IndeterminateDisabled">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Foreground"
												Value="{ThemeResource SystemChromeDisabledHighColor}" />
										<Setter Target="PART_LightColor.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border Name="PART_OuterBorder"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Width}"
								CornerRadius="{TemplateBinding Width}"
								Background="{TemplateBinding Background}"
								Opacity="{TemplateBinding Opacity}">
							<Grid>
								<Ellipse x:Name="PART_Glow"
										 Opacity=".35"
										 VerticalAlignment="Stretch"
										 HorizontalAlignment="Stretch"
										 RenderTransformOrigin="0.5, 0.5">
									<Ellipse.RenderTransform>
										<ScaleTransform x:Name="PART_GlowTransform"
														ScaleX="1.0"
														ScaleY="1.0" />
									</Ellipse.RenderTransform>
									<Ellipse.Fill>
										<LinearGradientBrush EndPoint="0.5,0"
															 StartPoint="0.5,1">
											<GradientStop Color="{Binding ElementName=PART_OuterBorder, Path=Background.Color}"
														  Offset="0" />
											<GradientStop Color="{Binding ElementName=PART_OuterBorder, Path=Background.Color}"
														  Offset=".5" />
											<GradientStop Color="{Binding ElementName=ColorPicker, Path=SelectedColor.Color}"
														  Offset="1" />
										</LinearGradientBrush>
									</Ellipse.Fill>
								</Ellipse>

								<Ellipse x:Name="PART_LightColor"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Width="95"
										 Height="95"
										 Fill="{Binding ElementName=ColorPicker,Path=SelectedColor}"
										 Opacity=".8"
										 Visibility="Visible">
									<Ellipse.RenderTransform>
										<TranslateTransform Y="-9" />
									</Ellipse.RenderTransform>
								</Ellipse>

								<BitmapIcon  Name="PART_Icon"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center"
											 Width="135"
											 Height="135"
											 Foreground="{TemplateBinding Foreground}"
											 UriSource="ms-appx:///Porrey.Controls.LightButton/Assets/light.png">
									<BitmapIcon.RenderTransform>
										<TranslateTransform Y="9" />
									</BitmapIcon.RenderTransform>
								</BitmapIcon>
					
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>