Source/Color Picker Solution/Color Picker Control/TogglePowerSwitch/TogglePowerSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Porrey.Controls.ColorPicker">

	<Style TargetType="local:TogglePowerSwitch">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:TogglePowerSwitch">
					<Grid Name="RootGrid"
						  Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CombinedStates">
								<VisualState x:Name="UncheckedNormal">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Opacity"
												Value=".65" />
										<Setter Target="PART_LightColor.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="UncheckedPointerOver">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Opacity"
												Value=".75" />
										<Setter Target="PART_LightColor.Opacity"
												Value="1.0" />
										<Setter Target="PART_LightColor.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="UncheckedPressed">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Opacity"
												Value=".85" />
										<Setter Target="PART_LightColor.Opacity"
												Value="1.0" />
										<Setter Target="PART_LightColor.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
									<Storyboard>
										<PointerDownThemeAnimation TargetName="RootGrid" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="UncheckedDisabled">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Foreground"
												Value="{ThemeResource SystemChromeDisabledHighColor}" />
										<Setter Target="PART_LightColor.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckedNormal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
									</Storyboard>
									<VisualState.Setters>
										<Setter Target="PART_LightColor.Visibility"
												Value="Visible" />
										<Setter Target="PART_Glow.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckedPointerOver">
									<VisualState.Setters>
										<Setter Target="PART_LightColor.Visibility"
												Value="Visible" />
										<Setter Target="PART_Glow.Visibility"
												Value="Visible" />
										<Setter Target="PART_LightColor.Opacity"
												Value=".85" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckedPressed">
									<VisualState.Setters>
										<Setter Target="PART_LightColor.Visibility"
												Value="Visible" />
										<Setter Target="PART_Glow.Visibility"
												Value="Visible" />
										<Setter Target="PART_LightColor.Opacity"
												Value=".5" />
									</VisualState.Setters>
									<Storyboard>
										<PointerDownThemeAnimation TargetName="RootGrid" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedDisabled">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Foreground"
												Value="{ThemeResource SystemChromeDisabledHighColor}" />
										<Setter Target="PART_LightColor.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="IndeterminateNormal">

								</VisualState>
								<VisualState x:Name="IndeterminatePointerOver">

								</VisualState>
								<VisualState x:Name="IndeterminatePressed">

								</VisualState>
								<VisualState x:Name="IndeterminateDisabled">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Foreground"
												Value="{ThemeResource SystemChromeDisabledHighColor}" />
										<Setter Target="PART_LightColor.Visibility"
												Value="Collapsed" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border Name="PART_OuterBorder"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}"
								Opacity="{TemplateBinding Opacity}">
							<Grid>
								<Ellipse x:Name="PART_Glow"
										 RenderTransformOrigin="0.5, 0.5">
									<Ellipse.Fill>
										<LinearGradientBrush EndPoint="0.5,0"
															 StartPoint="0.5,1">
											<GradientStop Color="Transparent"
														  Offset="0" />
											<GradientStop Color="Transparent"
														  Offset=".35" />
											<GradientStop Color="{Binding ElementName=ColorPicker, Path=SelectedColor.Color}"
														  Offset="1" />
										</LinearGradientBrush>
									</Ellipse.Fill>
									<Ellipse.RenderTransform>
										<CompositeTransform ScaleX=".98"
															ScaleY=".98" />
									</Ellipse.RenderTransform>
								</Ellipse>

								<Ellipse x:Name="PART_LightColor"
										 VerticalAlignment="Stretch"
										 HorizontalAlignment="Stretch"
										 Fill="{Binding ElementName=ColorPicker, Path=SelectedColor.Color}"
										 Opacity=".7"
										 Visibility="Visible"
										 RenderTransformOrigin="0.5, 0.5">
									<Ellipse.RenderTransform>
										<CompositeTransform TranslateY="-11.5"
															ScaleX=".42"
															ScaleY=".42" />
									</Ellipse.RenderTransform>
								</Ellipse>

								<BitmapIcon  Name="PART_Icon"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center"
											 Foreground="{TemplateBinding Foreground}"
											 RenderTransformOrigin="0.5, 0.5"
											 UriSource="ms-appx:///Porrey.Controls.ColorPicker/Assets/light.png">
									<BitmapIcon.RenderTransform>
										<CompositeTransform TranslateY="9"
															ScaleX=".65"
															ScaleY=".65" />
									</BitmapIcon.RenderTransform>
								</BitmapIcon>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>