Source/Color Picker Solution/Color Picker Control/Themes/ColorPickerWheel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:colorpicker="using:Porrey.Controls.ColorPicker"
					xmlns:converters="using:Porrey.Controls.ColorPicker.Converters">

	<converters:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />

	<SolidColorBrush x:Key="HueColorPickerBackground"
					 Color="Transparent" />

	<SolidColorBrush x:Key="HueColorPickerCenterBackground"
					 Color="#bbffffff" />

	<SolidColorBrush x:Key="HueColorPickerBorderBrush"
					 Color="#bb000000" />

	<x:Double x:Key="HueColorPickerIndicatorOpacityNormal">.65</x:Double>
	<x:Double x:Key="HueColorPickerIndicatorOpacityPointerOver">.85</x:Double>
	<x:Double x:Key="HueColorPickerIndicatorOpacityPressed">1.0</x:Double>
	<x:Double x:Key="HueColorPickerIndicatorOpacityDisabled">0.0</x:Double>

	<x:Double x:Key="HueColorPickerRotaryOpactityNormal">.8</x:Double>
	<x:Double x:Key="HueColorPickerRotaryOpactityPointerOver">0.9</x:Double>
	<x:Double x:Key="HueColorPickerRotaryOpactityPressed">1.0</x:Double>

	<SolidColorBrush x:Key="HueColorPickerRotaryBorderDisabled"
					 Color="Transparent" />

	<SolidColorBrush x:Key="HueColorPickerRotaryBackgroundDisabled"
					 Color="{ThemeResource SystemChromeDisabledHighColor}" />

	<Style TargetType="colorpicker:ColorPickerWheel">
		<Setter Property="InnerDiameter"
				Value=".55" />
		<Setter Property="BorderBrush"
				Value="{StaticResource HueColorPickerBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="2" />
		<Setter Property="Background"
				Value="{StaticResource HueColorPickerBackground}" />
		<Setter Property="IndicatorOffset"
				Value="-5" />
		<Setter Property="IndicatorScale"
				Value="0.6" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="colorpicker:ColorPickerWheel">
					<Grid Name="RootGrid"
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}"
						  Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<VisualState.Setters>
										<Setter Target="PART_Indicator.Content.Opacity"
												Value="{StaticResource HueColorPickerIndicatorOpacityNormal}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="PointerOver">
									<VisualState.Setters>
										<Setter Target="PART_Indicator.Content.Opacity"
												Value="{StaticResource HueColorPickerIndicatorOpacityPointerOver}" />
										<Setter Target="PART_Rotary.Border.Background.Opacity"
												Value="{StaticResource HueColorPickerRotaryOpactityPointerOver}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="PART_Indicator.Content.Opacity"
												Value="{StaticResource HueColorPickerIndicatorOpacityPressed}" />
										<Setter Target="PART_Rotary.Border.Background.Opacity"
												Value="{StaticResource HueColorPickerRotaryOpactityPressed}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="PART_Rotary.BorderBrush"
												Value="{StaticResource HueColorPickerRotaryBorderDisabled}" />
										<Setter Target="PART_Rotary.Background"
												Value="{StaticResource HueColorPickerRotaryBackgroundDisabled}" />
										<Setter Target="PART_Indicator.Content.Opacity"
												Value="{StaticResource HueColorPickerIndicatorOpacityDisabled}" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border Name="PART_Rotary"
								Margin="{TemplateBinding Margin}"
								Padding="{TemplateBinding Padding}"
								Width="{TemplateBinding ActualOuterDiameter}"
								Height="{TemplateBinding ActualOuterDiameter}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{Binding ElementName=PART_Rotary, Path=Width, Converter={StaticResource DoubleToCornerRadiusConverter}}"
								RenderTransformOrigin="0.5,0.5"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">
							<Border.RenderTransform>
								<CompositeTransform Rotation="0"
													TranslateY="0" />
							</Border.RenderTransform>
							<Border.Background>
								<ImageBrush Stretch="UniformToFill"
											AlignmentX="Center"
											AlignmentY="Center"
											Opacity="{StaticResource HueColorPickerRotaryOpactityNormal}"
											ImageSource="/Porrey.Controls.ColorPicker/Assets/ControlRadialGradient.png">
									<ImageBrush.RelativeTransform>
										<CompositeTransform CenterY="0.5"
															CenterX="0.5"
															ScaleY="1.01"
															ScaleX="1.01" />
									</ImageBrush.RelativeTransform>
								</ImageBrush>
							</Border.Background>
							<Border Name="PART_Center"
									BorderBrush="{Binding ElementName=PART_Rotary, Path=BorderBrush}"
									BorderThickness="{Binding ElementName=PART_Rotary, Path=BorderThickness}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Width="{TemplateBinding ActualInnerDiameter}"
									Height="{TemplateBinding ActualInnerDiameter}"
									CornerRadius="{Binding ElementName=PART_Center, Path=Width, Converter={StaticResource DoubleToCornerRadiusConverter}}">
								<Grid>
									<Ellipse Name="PART_InnerCircle"
											 Fill="{TemplateBinding Background}" />
								</Grid>
							</Border>
						</Border>

						<ContentPresenter Name="PART_Indicator"
										  Width="{TemplateBinding ActualOuterRadius}"
										  Height="{TemplateBinding ActualOuterRadius}"
										  VerticalAlignment="Top"
										  HorizontalAlignment="Center"
										  Content="{TemplateBinding Indicator}"
										  RenderTransformOrigin=".5, 0">
							<ContentPresenter.RenderTransform>
								<CompositeTransform TranslateY="0"
													ScaleX="{TemplateBinding IndicatorScale}"
													ScaleY="{TemplateBinding IndicatorScale}" />
							</ContentPresenter.RenderTransform>
						</ContentPresenter>

						<ContentPresenter Name="PART_Content"
										  Width="{TemplateBinding ActualInnerDiameter}"
										  Height="{TemplateBinding ActualInnerDiameter}"
										  Padding="{TemplateBinding Padding}"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  AutomationProperties.AccessibilityView="Raw"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
						</ContentPresenter>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>