Source/Color Picker Solution/Color Picker Control/Themes/TogglePowerSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:colorpicker="using:Porrey.Controls.ColorPicker">

	<Style TargetType="colorpicker:TogglePowerSwitch">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="colorpicker:TogglePowerSwitch">
					<Grid Name="RootGrid"
						  Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CombinedStates">
								<VisualState x:Name="UncheckedNormal">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Opacity"
												Value=".65" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="UncheckedPointerOver">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Opacity"
												Value=".75" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="UncheckedPressed">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Opacity"
												Value=".85" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
									<Storyboard>
										<PointerDownThemeAnimation TargetName="RootGrid" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="UncheckedDisabled">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Foreground"
												Value="{ThemeResource SystemChromeDisabledHighColor}" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckedNormal">
									<Storyboard>
										<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
									</Storyboard>
									<VisualState.Setters>
										<Setter Target="PART_Glow.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckedPointerOver">
									<VisualState.Setters>
										<Setter Target="PART_Glow.Visibility"
												Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="CheckedPressed">
									<VisualState.Setters>
										<Setter Target="PART_Glow.Visibility"
												Value="Visible" />
									</VisualState.Setters>
									<Storyboard>
										<PointerDownThemeAnimation TargetName="RootGrid" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CheckedDisabled">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Foreground"
												Value="{ThemeResource SystemChromeDisabledHighColor}" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="IndeterminateNormal">

								</VisualState>
								<VisualState x:Name="IndeterminatePointerOver">

								</VisualState>
								<VisualState x:Name="IndeterminatePressed">

								</VisualState>
								<VisualState x:Name="IndeterminateDisabled">
									<VisualState.Setters>
										<Setter Target="PART_Icon.Foreground"
												Value="{ThemeResource SystemChromeDisabledHighColor}" />
										<Setter Target="PART_Glow.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border Name="PART_OuterBorder"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}"
								Opacity="{TemplateBinding Opacity}">
							<Grid>
								<Ellipse x:Name="PART_Glow"
										 RenderTransformOrigin="0.5, 0">
									<Ellipse.Fill>
										<LinearGradientBrush StartPoint="0.5,1"
															 EndPoint="0.5,0"
															 Opacity="1.0">
											<GradientStop Color="Transparent"
														  Offset="0" />
											<GradientStop Color="Red"
														  Offset=".4" />
											<GradientStop Color="Red"
														  Offset=".6" />
											<GradientStop Color="Red"
														  Offset=".8" />
											<GradientStop Color="Red"
														  Offset="1" />
										</LinearGradientBrush>
									</Ellipse.Fill>
									<Ellipse.RenderTransform>
										<CompositeTransform ScaleX=".42"
															ScaleY=".42"
															TranslateY="0" />
									</Ellipse.RenderTransform>
								</Ellipse>

								<BitmapIcon  Name="PART_Icon"
											 VerticalAlignment="Center"
											 HorizontalAlignment="Center"
											 Foreground="{TemplateBinding Foreground}"
											 RenderTransformOrigin="0.5, 0.5"
											 UriSource="/Porrey.Controls.ColorPicker/Assets/light.png">
									<BitmapIcon.RenderTransform>
										<CompositeTransform TranslateY="0"
															ScaleX=".65"
															ScaleY=".65" />
									</BitmapIcon.RenderTransform>
								</BitmapIcon>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>