Source/Color Picker Solution/LIFX Demo/Views/LifxListPage.xaml

<Page x:Class="LifxDemo.Views.LifxListPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:prismMvvm="using:Prism.Windows.Mvvm"
	  prismMvvm:ViewModelLocator.AutoWireViewModel="True"
	  mc:Ignorable="d"
	  d:DesignHeight="300"
	  d:DesignWidth="250">

	<Grid>
		<ListView SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				  ItemsSource="{Binding Items}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment"
							Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="White"
							BorderThickness="1"
							Margin="10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<BitmapIcon Grid.Column="0"
										Grid.Row="0"
										Grid.RowSpan="2"
										Width="64"
										Height="64"
										Margin="10"
										Foreground="{Binding LightColor}"
										UriSource="Assets/lifx.png" />

							<TextBlock Grid.Row="0"
									   Grid.Column="1"
									   Grid.ColumnSpan="3"
									   FontSize="22"
									   FontWeight="SemiBold"
									   Text="{Binding Name}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left" />

							<TextBlock Grid.Row="1"
									   Grid.Column="1"
									   FontSize="14"
									   FontWeight="Light"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   Text="{Binding HostName}"
									   Foreground="WhiteSmoke"
									   Margin="5" />

							<TextBlock Grid.Row="1"
									   Grid.Column="2"
									   FontSize="14"
									   FontWeight="Light"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Left"
									   Text="{Binding MacAddress}"
									   Foreground="WhiteSmoke"
									   Margin="5" />

							<ToggleSwitch Grid.Column="3"
										  Grid.Row="0"
										  Grid.RowSpan="2"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Right"
										  Margin="0,0,-55,0"
										  IsOn="{Binding IsOn, Mode=TwoWay}" />
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
