Source/Color Picker Solution/LIFX Demo/Views/MainPage.xaml

<prismMvvm:SessionStateAwarePage x:Class="LifxDemo.Views.MainPage"
								 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
								 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								 xmlns:prismMvvm="using:Prism.Windows.Mvvm"
								 xmlns:views="using:LifxDemo.Views"
								 prismMvvm:ViewModelLocator.AutoWireViewModel="True"
								 mc:Ignorable="d"
								 RequestedTheme="Dark">

	<prismMvvm:SessionStateAwarePage.TopAppBar>
		<CommandBar>
			<CommandBar.PrimaryCommands>
				<!-- Refresh -->
				<AppBarButton Label="Refresh"
							  Command="{Binding RefreshCommand}">
					<ToolTipService.ToolTip>
						<ToolTip Content="Refresh the list of LIFX bulbs." />
					</ToolTipService.ToolTip>
					<AppBarButton.Content>
						<SymbolIcon Symbol="Refresh" />
					</AppBarButton.Content>
				</AppBarButton>
			
			<!-- Refresh -->
			<AppBarButton Label="Discover"
						  Command="{Binding DiscoverCommand}">
				<ToolTipService.ToolTip>
					<ToolTip Content="Re-discover LIFX bulbs on the network." />
				</ToolTipService.ToolTip>
				<AppBarButton.Content>
					<SymbolIcon Symbol="Find" />
				</AppBarButton.Content>
			</AppBarButton>
			</CommandBar.PrimaryCommands>
			
			
		</CommandBar>
	</prismMvvm:SessionStateAwarePage.TopAppBar>

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<Border Grid.Column="0"
				Grid.Row="0"
				BorderBrush="{StaticResource ApplicationBorderBrush}"
				BorderThickness="15">
			<views:LifxListPage />
		</Border>

		<Border Grid.Column="1"
				Grid.Row="0"
				BorderBrush="{StaticResource ApplicationBorderBrush}"
				BorderThickness="0,15,15,15">
			<views:LifxControllerPage />
		</Border>

		<Border Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="1"
				BorderBrush="{StaticResource ApplicationBorderBrush}"
				BorderThickness="15,0,15,15">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Image Grid.Column="0"
					   Width="64"
					   Height="64"
					   Source="ms-appx:///Assets/Error.png"
					   Visibility="{Binding ShowErrorIcon, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<Image Grid.Column="0"
					   Width="64"
					   Height="64"
					   Source="ms-appx:///Assets/Warning.png"
					   Visibility="{Binding ShowWarningIcon, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<Image Grid.Column="0"
					   Width="64"
					   Height="64"
					   Source="ms-appx:///Assets/Information.png"
					   Visibility="{Binding ShowInformationIcon, Converter={StaticResource BooleanToVisibilityConverter}}" />

				<TextBlock Grid.Column="1"
						   Text="{Binding CurrentMessage}"
						   Foreground="White"
						   FontSize="22"
						   FontWeight="Medium"
						   TextWrapping="WrapWholeWords"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Left"
						   Margin="10,0,0,0"
						   Visibility="{Binding ShowMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
			</Grid>
		</Border>
	</Grid>
</prismMvvm:SessionStateAwarePage>
