Source/Uno Color Picker Solution/Uno.ColorPicker.Demo/Uno.ColorPicker.Demo.Shared/MainPage.xaml

<Page
    x:Class="Uno.ColorPicker.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="using:Uno.ColorPicker"
    xmlns:converters="using:Uno.ColorPicker.Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Uno.ColorPicker.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="HeaderFontSize">22</x:Double>
        <Color x:Key="CenterBackgroundColor">#F2FFFFFF</Color>
        <SolidColorBrush x:Key="CenterBackgroundBrush" Color="{StaticResource CenterBackgroundColor}" />
        <converters:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
        <converters:DoubleToStringPercentConverter x:Key="DoubleToStringPercentConverter" />
        <converters:PercentToDoubleConverter x:Key="PercentToDoubleConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!--  Color Values  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--  Hue  -->
            <Grid Grid.Column="0" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource HeaderFontSize}"
                    FontWeight="Bold"
                    Text="Hue" />

                <Border
                    Grid.Column="1"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid>
                        <Rectangle Fill="{x:Bind SelectedColor, Mode=OneWay}" />

                        <TextBlock
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource HeaderFontSize}"
                            FontWeight="Light"
                            Foreground="{x:Bind FontColor, Mode=OneWay}"
                            Text="{Binding ElementName=ColorPicker, Path=Hue, Mode=OneWay}" />
                    </Grid>
                </Border>
            </Grid>

            <!--  Red  -->
            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource HeaderFontSize}"
                    FontWeight="Bold"
                    Text="Red" />

                <Border
                    Grid.Column="1"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid>
                        <Rectangle Fill="Red">
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="{x:Bind RedPercent, Mode=OneWay}" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <TextBlock
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource HeaderFontSize}"
                            FontWeight="Light"
                            Foreground="Black"
                            Text="{Binding ElementName=ColorPicker, Path=SelectedColor.Color.R, Mode=OneWay}" />
                    </Grid>
                </Border>
            </Grid>

            <!--  Green  -->
            <Grid Grid.Column="2" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource HeaderFontSize}"
                    FontWeight="Bold"
                    Text="Green" />

                <Border
                    Grid.Column="1"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid>
                        <Rectangle Fill="Green">
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="{x:Bind GreenPercent, Mode=OneWay}" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <TextBlock
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource HeaderFontSize}"
                            FontWeight="Light"
                            Foreground="Black"
                            Text="{Binding ElementName=ColorPicker, Path=SelectedColor.Color.R, Mode=OneWay}" />
                    </Grid>
                </Border>
            </Grid>

            <!--  Blue  -->
            <Grid Grid.Column="3" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource HeaderFontSize}"
                    FontWeight="Bold"
                    Text="Blue" />

                <Border
                    Grid.Column="1"
                    Margin="3"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid>
                        <Rectangle Fill="Blue">
                            <Rectangle.RenderTransform>
                                <ScaleTransform ScaleX="{x:Bind BluePercent, Mode=OneWay}" />
                            </Rectangle.RenderTransform>
                        </Rectangle>

                        <TextBlock
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource HeaderFontSize}"
                            FontWeight="Light"
                            Foreground="Black"
                            Text="{Binding ElementName=ColorPicker, Path=SelectedColor.Color.R, Mode=OneWay}" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!--  Color Picker  -->
        <Grid x:Name="Grid" Grid.Row="1">
            <colorpicker:ColorPickerWheel
                x:Name="ColorPicker"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource CenterBackgroundBrush}"
                BorderBrush="#99000000"
                BorderThickness="3"
                Brightness="1.0"
                Hue="0"
                IndicatorBackground="{StaticResource ButtonBackground}"
                IndicatorOffset="10"
                InnerDiameter=".45"
                IsEnabled="True"
                Saturation="1.0"
                SelectedColorChanged="ColorPicker_SelectedColorChanged">
                <colorpicker:ColorPickerWheel.Content>
                    <!--<Grid Width="{Binding ElementName=ColorPicker, Path=ActualInnerDiameter}" Height="{Binding ElementName=ColorPicker, Path=ActualInnerDiameter}">
                        <Ellipse
                            Width="100"
                            Height="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="{Binding ElementName=ColorPicker, Path=SelectedColor}"
                            Stroke="Black"
                            StrokeThickness="2" />
                    </Grid>-->
                    <colorpicker:TogglePowerSwitch
                        x:Name="PowerSwitch"
                        Width="{Binding ElementName=ColorPicker, Path=ActualInnerDiameter}"
                        Height="{Binding ElementName=ColorPicker, Path=ActualInnerDiameter}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Brightness="{Binding ElementName=ColorPicker, Path=Brightness}"
                        Foreground="#FF6E6E6E"
                        Hue="{Binding ElementName=ColorPicker, Path=Hue}"
                        Saturation="{Binding ElementName=ColorPicker, Path=Saturation}">
                        <colorpicker:TogglePowerSwitch.ContentTemplate>
                            <DataTemplate>
                                <Ellipse Width="500" Height="500" />
                            </DataTemplate>
                        </colorpicker:TogglePowerSwitch.ContentTemplate>
                    </colorpicker:TogglePowerSwitch>
                </colorpicker:ColorPickerWheel.Content>
                <!--
				<colorpicker:ColorPickerWheel.Indicator>
					<Grid>
						<Path VerticalAlignment="Top"
								HorizontalAlignment="Center"
								Fill="#aa000000"
								Stroke="#99000000"
								StrokeThickness="4">
							<Path.Data>
								<GeometryGroup>
									<EllipseGeometry Center="50, 80"
														RadiusX="60"
														RadiusY="60" />
								</GeometryGroup>
							</Path.Data>
						</Path>
					</Grid>
				</colorpicker:ColorPickerWheel.Indicator>
				-->
            </colorpicker:ColorPickerWheel>
        </Grid>

        <!--  Options  -->
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Padding="10"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="Medium"
                    Text="Enable/Disable Control" />
                <CheckBox
                    x:Name="IsEnabledCheckBox"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IsChecked="{Binding ElementName=ColorPicker, Path=IsEnabled, Mode=TwoWay}">
                    <CheckBox.Content>
                        <TextBlock Margin="5,0,0,0" Text="Enabled" />
                    </CheckBox.Content>
                </CheckBox>

                <TextBlock
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="Medium"
                    Text="Enable/Disable Inertia" />
                <CheckBox
                    Grid.Row="3"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IsChecked="{Binding ElementName=ColorPicker, Path=IsInertiaEnabled, Mode=TwoWay}">
                    <CheckBox.Content>
                        <TextBlock Margin="5,0,0,0" Text="Enabled" />
                    </CheckBox.Content>
                </CheckBox>

                <TextBlock
                    Grid.Row="4"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="Medium"
                    Text="Light Power On/Off" />
                <CheckBox
                    Grid.Row="5"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    IsChecked="{Binding ElementName=PowerSwitch, Path=IsChecked, Mode=TwoWay}">
                    <CheckBox.Content>
                        <TextBlock Margin="5,0,0,0" Text="On/Off" />
                    </CheckBox.Content>
                </CheckBox>

                <TextBlock
                    Grid.Row="6"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="Medium"
                    Text="Reset Color Settings" />
                <Button
                    Grid.Row="7"
                    Margin="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Black"
                    Click="Button_Click"
                    Content="Reset" />
            </Grid>
        </Border>

        <!--  Sliders  -->
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="119.5" />
                <ColumnDefinition Width="30.5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,37,0,17"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{StaticResource HeaderFontSize}"
                FontWeight="Bold"
                Text="Brightness" />

            <Slider
                Grid.Row="0"
                Grid.Column="1"
                Margin="60,30,40,10"
                Maximum="100"
                Minimum="0"
                Value="{Binding ElementName=ColorPicker, Path=Brightness, Mode=TwoWay, Converter={StaticResource DoubleToPercentConverter}}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="61,37,10.5,17"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource HeaderFontSize}"
                FontWeight="Light"
                Text="{Binding ElementName=ColorPicker, Path=Brightness, Mode=OneWay, Converter={StaticResource DoubleToStringPercentConverter}}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,37,0,17"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{StaticResource HeaderFontSize}"
                FontWeight="Bold"
                Text="Saturation" />

            <Slider
                Grid.Row="1"
                Grid.Column="1"
                Margin="60,30,40,10"
                Maximum="100"
                Minimum="0"
                Value="{Binding ElementName=ColorPicker, Path=Saturation, Mode=TwoWay, Converter={StaticResource DoubleToPercentConverter}}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="61,37,10.5,17"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource HeaderFontSize}"
                FontWeight="Light"
                Text="{Binding ElementName=ColorPicker, Path=Saturation, Mode=OneWay, Converter={StaticResource DoubleToStringPercentConverter}}" />
        </Grid>
    </Grid>
</Page>
