Source/Uno Color Picker Solution/Uno.ColorPicker/Themes/ColorPickerWheel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Uno.ColorPicker.Converters"
    xmlns:local="using:Uno.ColorPicker">

    <converters:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />

    <SolidColorBrush x:Key="HueColorPickerBackground" Color="Transparent" />

    <SolidColorBrush x:Key="HueColorPickerCenterBackground" Color="#bbffffff" />

    <SolidColorBrush x:Key="HueColorPickerBorderBrush" Color="#bb000000" />

    <SolidColorBrush x:Key="HueColorPickerIndicatorBackgroundPressed" Color="#bb151515" />

    <SolidColorBrush x:Key="HueColorPickerIndicatorBorderPressed" Color="Black" />

    <SolidColorBrush x:Key="HueColorPickerIndicatorBackgroundActive" Color="#88151515" />

    <SolidColorBrush x:Key="HueColorPickerIndicatorBackgroundInactive" Color="#cc151515" />

    <x:Double x:Key="HueColorPickerRotaryOpactityNormal">.8</x:Double>

    <x:Double x:Key="HueColorPickerRotaryOpactityPointerOver">0.9</x:Double>

    <x:Double x:Key="HueColorPickerRotaryOpactityPressed">1.0</x:Double>

    <SolidColorBrush x:Key="HueColorPickerRotaryBorderDisabled" Color="Transparent" />

    <SolidColorBrush x:Key="HueColorPickerRotaryBackgroundDisabled" Color="{ThemeResource SystemChromeDisabledHighColor}" />

    <SolidColorBrush x:Key="HueColorPickerIndicatorBackgroundDisabled" Color="Transparent" />

    <Style TargetType="local:ColorPickerWheel">
        <Setter Property="InnerDiameter" Value=".55" />
        <Setter Property="BorderBrush" Value="{StaticResource HueColorPickerBorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{StaticResource HueColorPickerBackground}" />
        <Setter Property="IndicatorBackground" Value="{StaticResource HueColorPickerIndicatorBackgroundInactive}" />
        <Setter Property="IndicatorOffset" Value="8" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPickerWheel">
                    <Grid
                        Name="RootGrid"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Border
                            Name="PART_Rotary"
                            Grid.Row="0"
                            Grid.RowSpan="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="9"
                            Width="{TemplateBinding ActualOuterDiameter}"
                            Height="{TemplateBinding ActualOuterDiameter}"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding ElementName=PART_Rotary, Path=Width, Converter={StaticResource DoubleToCornerRadiusConverter}}"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateY="0" />
                            </Border.RenderTransform>
                            <Border.Background>
                                <ImageBrush
                                    AlignmentX="Center"
                                    AlignmentY="Center"
                                    ImageSource="ms-appx:///Uno.ColorPicker/Assets/ControlRadialGradient.png"
                                    Opacity="{StaticResource HueColorPickerRotaryOpactityNormal}"
                                    Stretch="UniformToFill">
                                    <ImageBrush.RelativeTransform>
                                        <CompositeTransform
                                            CenterX="0.5"
                                            CenterY="0.5"
                                            ScaleX="1.01"
                                            ScaleY="1.01" />
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Border.Background>
                            <Border
                                Name="PART_Center"
                                Width="{TemplateBinding ActualInnerDiameter}"
                                Height="{TemplateBinding ActualInnerDiameter}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{Binding ElementName=PART_Rotary, Path=BorderBrush}"
                                BorderThickness="{Binding ElementName=PART_Rotary, Path=BorderThickness}"
                                CornerRadius="{Binding ElementName=PART_Center, Path=Width, Converter={StaticResource DoubleToCornerRadiusConverter}}">
                                <Grid>
                                    <Ellipse Name="PART_InnerCircle" Fill="{TemplateBinding Background}" />
                                </Grid>
                            </Border>
                        </Border>

                        <local:IndicatorArrow
                            Name="PART_IndicatorOutline"
                            Grid.Row="0"
                            Grid.Column="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding IndicatorBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <local:IndicatorArrow.RenderTransform>
                                <TranslateTransform Y="{TemplateBinding IndicatorOffset}" />
                            </local:IndicatorArrow.RenderTransform>
                        </local:IndicatorArrow>

                        <local:IndicatorArrow
                            Name="PART_Indicator"
                            Grid.Row="0"
                            Grid.Column="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{StaticResource HueColorPickerIndicatorBackgroundActive}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <local:IndicatorArrow.RenderTransform>
                                <TranslateTransform Y="{TemplateBinding IndicatorOffset}" />
                            </local:IndicatorArrow.RenderTransform>
                        </local:IndicatorArrow>

                        <ContentPresenter
                            Name="PART_Content"
                            Grid.Row="0"
                            Grid.RowSpan="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="9"
                            Width="{TemplateBinding ActualInnerDiameter}"
                            Height="{TemplateBinding ActualInnerDiameter}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <FadeOutThemeAnimation Storyboard.TargetName="PART_Indicator" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <FadeInThemeAnimation Storyboard.TargetName="PART_Indicator" />
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="PART_Rotary.Border.Background.Opacity" Value="{StaticResource HueColorPickerRotaryOpactityPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Indicator.Background" Value="{StaticResource HueColorPickerIndicatorBackgroundPressed}" />
                                        <Setter Target="PART_Indicator.BorderBrush" Value="{StaticResource HueColorPickerIndicatorBorderPressed}" />
                                        <Setter Target="PART_Rotary.Border.Background.Opacity" Value="{StaticResource HueColorPickerRotaryOpactityPressed}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Rotary.BorderBrush" Value="{StaticResource HueColorPickerRotaryBorderDisabled}" />
                                        <Setter Target="PART_Rotary.Background" Value="{StaticResource HueColorPickerRotaryBackgroundDisabled}" />
                                        <Setter Target="PART_Indicator.Background" Value="{StaticResource HueColorPickerIndicatorBackgroundDisabled}" />
                                        <Setter Target="PART_Indicator.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_IndicatorOutline.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>