Source/Uno Color Picker Solution/Uno.ColorPicker/Themes/TogglePowerSwitch.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.ColorPicker">

    <Style TargetType="local:TogglePowerSwitch">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TogglePowerSwitch">
                    <Grid Name="RootGrid" Background="Transparent">
                        <Border
                            Name="PART_OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Opacity="{TemplateBinding Opacity}">
                            <Grid>
                                <Ellipse x:Name="PART_Glow" RenderTransformOrigin="0.5, 0">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush Opacity="1.0" StartPoint="0.5,1" EndPoint="0.5,0">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset=".4" Color="Red" />
                                            <GradientStop Offset=".6" Color="Red" />
                                            <GradientStop Offset=".8" Color="Red" />
                                            <GradientStop Offset="1" Color="Red" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.RenderTransform>
                                        <CompositeTransform
                                            ScaleX=".42"
                                            ScaleY=".42"
                                            TranslateY="0" />
                                    </Ellipse.RenderTransform>
                                </Ellipse>

                                <BitmapIcon
                                    Name="PART_Icon"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    RenderTransformOrigin="0.5, 0.5"
                                    UriSource="ms-appx:///Porrey.Controls.ColorPicker/Assets/light.png">
                                    <BitmapIcon.RenderTransform>
                                        <CompositeTransform
                                            ScaleX=".65"
                                            ScaleY=".65"
                                            TranslateY="0" />
                                    </BitmapIcon.RenderTransform>
                                </BitmapIcon>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CombinedStates">
                                <VisualState x:Name="UncheckedNormal">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Opacity" Value=".65" />
                                        <Setter Target="PART_Glow.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UncheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Opacity" Value=".75" />
                                        <Setter Target="PART_Glow.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UncheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Opacity" Value=".85" />
                                        <Setter Target="PART_Glow.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UncheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource SystemChromeDisabledHighColor}" />
                                        <Setter Target="PART_Glow.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedNormal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="PART_Glow.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Glow.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Glow.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource SystemChromeDisabledHighColor}" />
                                        <Setter Target="PART_Glow.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="IndeterminateNormal" />
                                <VisualState x:Name="IndeterminatePointerOver" />
                                <VisualState x:Name="IndeterminatePressed" />
                                <VisualState x:Name="IndeterminateDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Icon.Foreground" Value="{ThemeResource SystemChromeDisabledHighColor}" />
                                        <Setter Target="PART_Glow.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>