Source/Color Picker Solution/Color Picker Control/ColorPickerWheel/ColorPickerWheel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:Porrey.Controls.ColorPicker"
					xmlns:converters="using:Porrey.Controls.ColorPicker.Converters">

	<converters:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />

	<SolidColorBrush x:Key="HueColorPickerBackground"
					 Color="Transparent" />

	<SolidColorBrush x:Key="HueColorPickerCenterBackground"
					 Color="#bbffffff" />

	<SolidColorBrush x:Key="HueColorPickerBorderBrush"
					 Color="#bb000000" />

	<SolidColorBrush x:Key="HueColorPickerIndicatorBackgroundPressed"
					 Color="Transparent" />

	<x:Double x:Key="HueColorPickerRotaryOpactityNormal">.8</x:Double>

	<x:Double x:Key="HueColorPickerRotaryOpactityPointerOver">0.9</x:Double>

	<x:Double x:Key="HueColorPickerRotaryOpactityPressed">1.0</x:Double>

	<SolidColorBrush x:Key="HueColorPickerRotaryBorderDisabled"
					 Color="Transparent" />

	<SolidColorBrush x:Key="HueColorPickerRotaryBackgroundDisabled"
					 Color="{ThemeResource SystemChromeDisabledHighColor}" />

	<SolidColorBrush x:Key="HueColorPickerIndicatorBackgroundDisabled"
					 Color="Transparent" />

	<Style TargetType="local:ColorPickerWheel">
		<Setter Property="InnerDiameter"
				Value="250" />
		<Setter Property="BorderBrush"
				Value="{StaticResource HueColorPickerBorderBrush}" />
		<Setter Property="BorderThickness"
				Value="2" />
		<Setter Property="Background"
				Value="{StaticResource HueColorPickerBackground}" />
		<Setter Property="CenterBackground"
				Value="{StaticResource HueColorPickerCenterBackground}" />
		<Setter Property="IndicatorOffset"
				Value="0" />
		<Setter Property="IndicatorScale"
				Value="1.0" />
		<Setter Property="IndicatorBackground"
				Value="{StaticResource ButtonBackground}" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ColorPickerWheel">
					<Grid Name="RootGrid"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="0">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<FadeOutThemeAnimation  Storyboard.TargetName="PART_Indicator" />
									</Storyboard>
								</VisualState>

								<VisualState x:Name="PointerOver">
									<Storyboard>
										<FadeInThemeAnimation Storyboard.TargetName="PART_Indicator" />
									</Storyboard>
									<VisualState.Setters>
										<Setter Target="PART_Rotary.Border.Background.Opacity"
												Value="{StaticResource HueColorPickerRotaryOpactityPointerOver}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="PART_Indicator.Fill"
												Value="{StaticResource HueColorPickerIndicatorBackgroundPressed}" />
										<Setter Target="PART_Indicator.Stroke"
												Value="Black" />
										<Setter Target="PART_Rotary.Border.Background.Opacity"
												Value="{StaticResource HueColorPickerRotaryOpactityPressed}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="PART_Rotary.BorderBrush"
												Value="{StaticResource HueColorPickerRotaryBorderDisabled}" />
										<Setter Target="PART_Rotary.Background"
												Value="{StaticResource HueColorPickerRotaryBackgroundDisabled}" />
										<Setter Target="PART_Indicator.Fill"
												Value="{StaticResource HueColorPickerIndicatorBackgroundDisabled}" />
										<Setter Target="PART_Indicator.Visibility"
												Value="Collapsed" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Border Name="PART_Rotary"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Width}"
								Margin="0"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								CornerRadius="{Binding ElementName=PART_Rotary, Path=Width, Converter={StaticResource DoubleToCornerRadiusConverter}}"
								RenderTransformOrigin="0.5,0.5"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">
							<Border.RenderTransform>
								<RotateTransform Angle="0" />
							</Border.RenderTransform>
							<Border.Background>
								<ImageBrush Stretch="UniformToFill"
											ImageSource="ms-appx:///Porrey.Controls.ColorPicker/Assets/ControlRadialGradient.png"
											AlignmentX="Center"
											AlignmentY="Center"
											Opacity="{StaticResource HueColorPickerRotaryOpactityNormal}">
									<ImageBrush.RelativeTransform>
										<CompositeTransform CenterY="0.5"
															CenterX="0.5"
															ScaleY="1.01"
															ScaleX="1.01" />
									</ImageBrush.RelativeTransform>
								</ImageBrush>
							</Border.Background>
							<Border Name="PART_Center"
									BorderBrush="{Binding ElementName=PART_Rotary, Path=BorderBrush}"
									BorderThickness="{Binding ElementName=PART_Rotary, Path=BorderThickness}"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">
								<Grid>
									<Ellipse Name="PART_InnerCircle"
											 Fill="{TemplateBinding CenterBackground}" />
								</Grid>
							</Border>
						</Border>

						<Polygon Name="PART_Indicator"
								 Points="0,0 60,0 30,40"
								 Stroke="{TemplateBinding BorderBrush}"
								 StrokeThickness="{TemplateBinding BorderThickness}"
								 Fill="{TemplateBinding IndicatorBackground}"
								 VerticalAlignment="Top"
								 HorizontalAlignment="Center"
								 RenderTransformOrigin="0.5, 0.5">
							<Polygon.RenderTransform>
								<CompositeTransform ScaleX="{TemplateBinding IndicatorScale}"
													ScaleY="{TemplateBinding IndicatorScale}"
													TranslateY="{TemplateBinding IndicatorOffset}" />
							</Polygon.RenderTransform>
						</Polygon>

						<Polygon Name="PART_IndicatorBorder"
								 Points="0,0 60,0 30,40"
								 Stroke="{TemplateBinding BorderBrush}"
								 StrokeThickness="{TemplateBinding BorderThickness}"
								 Fill="Transparent"
								 VerticalAlignment="Top"
								 HorizontalAlignment="Center"
								 RenderTransformOrigin="0.5, 0.5"
								 Opacity=".35">
							<Polygon.RenderTransform>
								<CompositeTransform ScaleX="{TemplateBinding IndicatorScale}"
													ScaleY="{TemplateBinding IndicatorScale}"
													TranslateY="{TemplateBinding IndicatorOffset}" />
							</Polygon.RenderTransform>
						</Polygon>

						<ContentPresenter Name="PART_Content"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  AutomationProperties.AccessibilityView="Raw"
										  Padding="{TemplateBinding Padding}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
						</ContentPresenter>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>