Source/Color Picker Solution/Color Picker Demo/MainPage.xaml

<Page x:Class="ColorPickerDemo.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:colorpicker="using:Porrey.Controls.ColorPicker"
	  RequestedTheme="Light"
	  mc:Ignorable="d">

	<Page.Resources>
		<x:Double x:Key="HeaderFontSize">22</x:Double>
		<Color x:Key="CenterBackgroundColor">#F2FFFFFF</Color>
		<SolidColorBrush x:Key="CenterBackgroundBrush"
						 Color="{StaticResource CenterBackgroundColor}" />
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="200" />
		</Grid.ColumnDefinitions>

		<!-- Color Values -->
		<Grid Grid.Row="0"
			  Grid.Column="0"
			  Grid.ColumnSpan="2"
			  Padding="10"
			  Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>

			<!-- Hue -->
			<Grid Grid.Column="0"
				  Margin="5,0,5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Text="Hue"
						   FontWeight="Bold"
						   FontSize="{StaticResource HeaderFontSize}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Margin="3" />

				<Border Grid.Column="1"
						BorderBrush="Black"
						BorderThickness="1"
						Margin="3">
					<Grid>
						<Rectangle Fill="{x:Bind SelectedColor,Mode=OneWay}" />

						<TextBlock Text="{Binding ElementName=ColorPicker, Path=Hue, Mode=OneWay}"
								   FontWeight="Light"
								   FontSize="{StaticResource HeaderFontSize}"
								   Foreground="{x:Bind HueFontColor, Mode=OneWay}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Margin="3" />
					</Grid>
				</Border>
			</Grid>

			<!-- Red -->
			<Grid Grid.Column="1"
				  Margin="5,0,5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Text="Red"
						   FontWeight="Bold"
						   FontSize="{StaticResource HeaderFontSize}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Margin="3" />

				<Border Grid.Column="1"
						BorderBrush="Black"
						BorderThickness="1"
						Margin="3">
					<Grid>
						<Rectangle Fill="Red">
							<Rectangle.RenderTransform>
								<ScaleTransform ScaleX="{x:Bind RedPercent, Mode=OneWay}" />
							</Rectangle.RenderTransform>
						</Rectangle>
						<TextBlock Text="{Binding ElementName=ColorPicker, Path=SelectedColor.Color.R, Mode=OneWay}"
								   FontWeight="Light"
								   FontSize="{StaticResource HeaderFontSize}"
								   Foreground="{x:Bind RedFontColor, Mode=OneWay}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Margin="3" />
					</Grid>
				</Border>
			</Grid>

			<!-- Green -->
			<Grid  Grid.Column="2"
				   Margin="5,0,5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Text="Green"
						   FontWeight="Bold"
						   FontSize="{StaticResource HeaderFontSize}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Margin="3" />

				<Border Grid.Column="1"
						BorderBrush="Black"
						BorderThickness="1"
						Margin="3">
					<Grid>
						<Rectangle Fill="Green">
							<Rectangle.RenderTransform>
								<ScaleTransform ScaleX="{x:Bind GreenPercent,Mode=OneWay}" />
							</Rectangle.RenderTransform>
						</Rectangle>

						<TextBlock Text="{Binding ElementName=ColorPicker, Path=SelectedColor.Color.G, Mode=OneWay}"
								   FontWeight="Light"
								   FontSize="{StaticResource HeaderFontSize}"
								   Foreground="{x:Bind GreenFontColor, Mode=OneWay}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Margin="3" />
					</Grid>
				</Border>
			</Grid>

			<!-- Blue -->
			<Grid  Grid.Column="3"
				   Margin="5,0,5,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Text="Blue"
						   FontWeight="Bold"
						   FontSize="{StaticResource HeaderFontSize}"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Margin="3" />

				<Border Grid.Column="1"
						BorderBrush="Black"
						BorderThickness="1"
						Margin="3">
					<Grid>
						<Rectangle Fill="Blue">
							<Rectangle.RenderTransform>
								<ScaleTransform ScaleX="{x:Bind BluePercent,Mode=OneWay}" />
							</Rectangle.RenderTransform>
						</Rectangle>

						<TextBlock Text="{Binding ElementName=ColorPicker, Path=SelectedColor.Color.B, Mode=OneWay}"
								   FontWeight="Light"
								   FontSize="{StaticResource HeaderFontSize}"
								   Foreground="{x:Bind BlueFontColor, Mode=OneWay}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Margin="3" />
					</Grid>
				</Border>
			</Grid>
		</Grid>

		<!-- Color Picker -->
		<Grid x:Name="Grid"
			  Grid.Column="1"
			  Padding="10"
			  Grid.Row="1">
			<colorpicker:ColorPickerWheel x:Name="ColorPicker"
										  IsEnabled="true"
										  VerticalAlignment="Stretch"
										  HorizontalAlignment="Stretch"
										  BorderThickness="3"
										  InnerDiameter=".55"
										  Hue="0"
										  Brightness="1.0"
										  Saturation="1.0"
										  BorderBrush="#99000000"
										  Background="{StaticResource CenterBackgroundBrush}"
										  IndicatorOffset="-3"
										  IndicatorScale="0.6"
										  SelectedColorChanged="ColorPicker_SelectedColorChanged">
				<!--
				<colorpicker:ColorPickerWheel.Indicator>
					<Grid>
						<Path VerticalAlignment="Top"
								HorizontalAlignment="Center"
								Fill="#aa000000"
								Stroke="#99000000"
								StrokeThickness="4">
							<Path.Data>
								<GeometryGroup>
									<EllipseGeometry Center="50, 80"
														RadiusX="60"
														RadiusY="60" />
								</GeometryGroup>
							</Path.Data>
						</Path>
					</Grid>
				</colorpicker:ColorPickerWheel.Indicator>
				-->
				<colorpicker:ColorPickerWheel.Content>
					<colorpicker:TogglePowerSwitch x:Name="PowerSwitch"
												   Foreground="#FF6E6E6E"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   Width="{Binding ElementName=ColorPicker, Path=ActualInnerDiameter}"
												   Height="{Binding ElementName=ColorPicker, Path=ActualInnerDiameter}"
												   Hue="{Binding ElementName=ColorPicker, Path=Hue}"
												   Saturation="{Binding ElementName=ColorPicker, Path=Saturation}"
												   Brightness="{Binding ElementName=ColorPicker, Path=Brightness}" />
				</colorpicker:ColorPickerWheel.Content>
			</colorpicker:ColorPickerWheel>
		</Grid>

		<!-- Options -->
		<Border Grid.Row="1"
				Grid.Column="2"
				BorderBrush="Black"
				BorderThickness="1"
				Padding="10"
				Margin="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
						   Text="Enable/Disable Control"
						   VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   Margin="0,0,0,10"
						   FontWeight="Medium" />
				<CheckBox x:Name="IsEnabledCheckBox"
						  Grid.Row="1"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Center"
						  IsChecked="{Binding ElementName=ColorPicker, Path=IsEnabled,Mode=TwoWay}"
						  Margin="0,10,0,0">
					<CheckBox.Content>
						<TextBlock Text="Enabled"
								   Margin="5,0,0,0" />
					</CheckBox.Content>
				</CheckBox>

				<TextBlock Grid.Row="2"
						   Text="Enable/Disable Inertia"
						   VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   Margin="0,0,0,10"
						   FontWeight="Medium" />
				<CheckBox Grid.Row="3"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Center"
						  IsChecked="{Binding ElementName=ColorPicker, Path=IsInertiaEnabled,Mode=TwoWay}"
						  Margin="0,10,0,0">
					<CheckBox.Content>
						<TextBlock Text="Enabled"
								   Margin="5,0,0,0" />
					</CheckBox.Content>
				</CheckBox>

				<TextBlock Grid.Row="4"
						   Text="Light Power On/Off"
						   VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   Margin="0,0,0,10"
						   FontWeight="Medium" />
				<CheckBox Grid.Row="5"
						  VerticalAlignment="Top"
						  HorizontalAlignment="Center"
						  IsChecked="{Binding ElementName=PowerSwitch, Path=IsChecked,Mode=TwoWay}"
						  Margin="0,10,0,0">
					<CheckBox.Content>
						<TextBlock Text="On/Off"
								   Margin="5,0,0,0" />
					</CheckBox.Content>
				</CheckBox>

				<TextBlock Grid.Row="6"
						   Text="Reset Color Settings"
						   VerticalAlignment="Bottom"
						   HorizontalAlignment="Center"
						   Margin="0,0,0,10"
						   FontWeight="Medium" />
				<Button Grid.Row="7"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Content="Reset"
						Margin="8"
						BorderBrush="Black"
						Click="Button_Click" />
			</Grid>
		</Border>

		<!-- Sliders -->
		<Grid Grid.Row="2"
			  Grid.Column="0"
			  Grid.ColumnSpan="2"
			  Padding="10"
			  Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="119.5" />
				<ColumnDefinition Width="30.5" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Text="Brightness"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   FontWeight="Bold"
					   FontSize="{StaticResource HeaderFontSize}"
					   Margin="20,37,0,17" />

			<Slider Grid.Row="0"
					Grid.Column="1"
					Minimum="0"
					Maximum="100"
					Value="{Binding ElementName=ColorPicker,Path=Brightness, Mode=TwoWay, Converter={StaticResource DoubleToPercentConverter}}"
					Margin="60,30,40,10" />

			<TextBlock Grid.Row="0"
					   Grid.Column="2"
					   Text="{Binding ElementName=ColorPicker, Path=Brightness,Mode=OneWay, Converter={StaticResource DoubleToStringPercentConverter}}"
					   FontWeight="Light"
					   FontSize="{StaticResource HeaderFontSize}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Margin="61,37,10.5,17" />

			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Text="Saturation"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Left"
					   FontWeight="Bold"
					   FontSize="{StaticResource HeaderFontSize}"
					   Margin="20,37,0,17" />

			<Slider Grid.Row="1"
					Grid.Column="1"
					Minimum="0"
					Maximum="100"
					Value="{Binding ElementName=ColorPicker,Path=Saturation, Mode=TwoWay, Converter={StaticResource DoubleToPercentConverter}}"
					Margin="60,30,40,10" />

			<TextBlock Grid.Row="1"
					   Grid.Column="2"
					   Text="{Binding ElementName=ColorPicker, Path=Saturation,Mode=OneWay, Converter={StaticResource DoubleToStringPercentConverter}}"
					   FontWeight="Light"
					   FontSize="{StaticResource HeaderFontSize}"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"
					   Margin="61,37,10.5,17" />
		</Grid>
	</Grid>
</Page>
